<!DOCTYPE html>
<html>
<title>home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/cssref/css_colors.asp">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://pngimage.net/wp-content/uploads/2018/06/namaskar-images-png-6.png" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-white">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-yellow">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-green">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <a href="login.html" class="w3-bar-item w3-button w3-padding-large w3-hover-blue">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Sign in</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-white w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-white" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm a</span> Indian Farmer</h1>
    <p>For Idea Pitching</p>
    <img src="https://images.unsplash.com/uploads/1412443967017d95e2723/2919e13b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=jean-lakosnyk-N9yFjkDc0vA-unsplash.jpg" alt="boy" class="w3-image" width="992" height="1100">
  </header>

  <!-- About Section -->
  <div class="w3-container w3-justify w3-text-black w3-padding-64 w3-white" id="about">
    <h2 class="w3-text-black">About</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>SMART FARMING FOR WELL LIVING </p>
    <p>As we know using smart technologies impacted farming and produced great results,But very few farmers are familiar with these technologies . 
    So, let the farmers know what those smart technologies are and where to use those smart technologies and let them know the impact and cost of the smart technology.
    </p>
    
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>

    
    
    
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content w3-container w3-black" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="https://images.unsplash.com/photo-1492496913980-501348b61469?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=gabriel-jimenez-jin4W1HqgL4-unsplash.jpg"alt="boy" class="w3-image" width="50%" height="50%">
        <img src="https://images.unsplash.com/photo-1627920769842-6887c6df05ca?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=james-baltz-yihX4Rq-JsI-unsplash.jpg"alt="boy" class="w3-image" width="50%" height="100%">
        <img src="https://images.unsplash.com/photo-1536657464919-892534f60d6e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=max-O_TVsaeZNlE-unsplash.jpg" class="w3-image" width="50%" height="100%">
      <img src="https://images.unsplash.com/photo-1609252509027-3928a66302fd?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=amol-sonar-Y2bJAj3NwSc-unsplash.jpg" class="w3-image" width="50%" height="100%">
      </div>

      <div class="w3-half">
      
        <img src="https://images.unsplash.com/photo-1602770815272-deb6cfedc458?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=markus-winkler-ZBkWzCes2FM-unsplash.jpg"alt="boy" class="w3-image" width="50%" height="100%">
        <img src="https://images.unsplash.com/photo-1609867649708-2c3bd7bb1e3f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=jan-huber-JScBEaAOejw-unsplash.jpg"alt="boy" class="w3-image" width="50%" height="100%">
        <img src="https://images.unsplash.com/photo-1468253926858-331ac6e1e97f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=emiel-molenaar-j8DsBudk96c-unsplash.jpg"alt="boy" class="w3-image" width="50%" height="100%">
        <img src="https://images.unsplash.com/photo-1599511491576-ab06653a4ace?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=luke-thornton-_OoduqcpSjM-unsplash.jpg"alt="boy" class="w3-image" width="50%" height="100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-black" id="contact">
    <h2 class="w3-text-black">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> KL University, vijaywada</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 9666350333</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: 190030757@kluniversity.in</p>
    </div><br>
    <p>Let's get in touch.</p>
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">By project<a target="_blank" class="w3-hover-text-green"> 5106</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
