<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Batch1-S21 Admin </title>
        <link rel="stylesheet" href="style.css">
    </head>
<style>
body {
  background-image:url(' https://images.unsplash.com/photo-1474308371634-c715850e8d8b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=tim-gouw-tYpp-eIZH44-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
    <body >
        <header>
            <img src="
            https://pngimage.net/wp-content/uploads/2018/06/namaskar-images-png-6.png" class="profile-img">
            <nav>
                <ul>
                    <li><a href="lginadminsuccess.html">Home</a></li>
                    <li><a href="a_profile.jsp">profile</a></li>
                  
                    <li><a href="logout" style="float:top right"> Sign out </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="user">
                <div class="section-inner">
                   
                    <h1 style="color:black;">WELCOME </h1>
                    <h1 style="color:black;">ADMIN </h1>
                     
                   
                    

                </div>
            </section>

        </main>

        <footer>
            
            <h3>�2020-2021</h3>
            <p1>Ep batch-3</p1>
            
        </footer>
    </body>

</body>
</html>