<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Batch3-S10</title>
        <link rel="stylesheet" href="style.css">
    </head>
<style>
body {
  background-image:url(' https://images.pexels.com/photos/358010/pexels-photo-358010.jpeg?cs=srgb&dl=pexels-pixabay-358010.jpg&fm=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
    <body >
        <header>
            <img src="
            https://pngimage.net/wp-content/uploads/2018/06/namaskar-images-png-6.png" class="profile-img">
            <nav>
                <ul>
                    <li><a href="loginsuccess.html">Home</a></li>
                    <li><a href="profile.jsp">profile</a></li>
                     <li><a href="video.html">class</a></li>
                    <li><a href="logout" style="float:top right"> Sign out </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="user">
                <div class="section-inner">
                   
                    <h1 style="color:black;">WELCOME</h1>
                    <h1 style="color:black;">USER</h1>
                     
                   
                    

                </div>
            </section>

        </main>

        <footer>
            
            <h3>�2020-2021</h3>
            <p1>Ep batch-3</p1>
            
        </footer>
    </body>

</body>
</html>