@charset "ISO-8859-1";
body {
    margin: 0;
    margin-top: 50px;
    font-family: Calibri, Helvetica, sans-serif;
    background-color: whitesmoke;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color:black;
   
}

header * {
    display: inline;
    height: 50px;
  
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white ;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%;
    color: white ;
}

footer {
    text-align: center;
    padding: 100px;
    background-color:black;
    color:white;

    
}

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: white;
    
}


  button { 
         background-color: black; 
         width: 100%;
          color: whitesmoke; 
          padding: 15px; 
          margin: 10px 0px; 
          border: none; 
          cursor: pointer; 
           } 
   form { 
          border: 3px solid #000000; 
      } 
      
table{
		width: 100%;
		height: 100%;
	}
	
	table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	}
	th, td {
	padding: 5px;
	text-align: left;
	}
      
   

#hero {
    background-image:  url('https://images.unsplash.com/photo-1495109251996-432ef0887b37?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=joy-real-upk3M2NEP_s-unsplash.jpg');
}



