<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Batch1-S21</title>
        <link rel="stylesheet" href="style.css">
    </head>
<style>
body {
  background-image:url('https://images.unsplash.com/photo-1504647164485-1d91e1d0a112?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=marc-a-sporys-1Y7CkiW8Q9s-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
heading {
    color: white;
    font-size: 25px;
    background-color: black;
    text-align: center;
    padding: 10px;
}
</style>

<body>
<header>
            <img src="
            https://pngimage.net/wp-content/uploads/2018/06/namaskar-images-png-6.png" class="profile-img">
            <nav>
                <ul>
                    <li><a href="loginsuccess.html">Home</a></li>
                    
                    <li><a href="logout" style="float:top right"> Sign out </a></li>
                </ul>
            </nav>
        </header>
<heading><h2>LET'S DANCE</h2></heading>


<iframe width="450" height="300"  src="https://www.youtube.com/embed/UTZD06_HSe0"frameborder="0" allowfullscreen></iframe>


<iframe width="450" height="300" src="https://www.youtube.com/embed/mg6-SnUl0A0" frameborder="0" allowfullscreen></iframe>

<iframe width="450" height="300" src="https://www.youtube.com/embed/3GNG12g2bKw" frameborder="0" allowfullscreen></iframe>


<iframe width="450" height="300"  src="https://www.youtube.com/embed/9e0TWmv2Ipk" frameborder="0" allowfullscreen></iframe>

</body>
</html>
